PORT=3333
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=NestMartShopDb
SWAGGER_DOCS=nest-mart-api-docs
JWT_SECRET=
SESSION_SECRET=
NODE_ENV=development
DB_SSL_MODE=disable
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECRET_KEY=